[General]
ned-path = ned/

[Config N01_NetworkRaw]
network = NetworkRaw

#[Config N02_NetworkWithLost]
#network = NetworkWithLost
#OutNode02.timeoutTime = 1.0

[Config N03_NetworkCOPE]
network = NetworkCOPE
NetworkCOPE.*.counter = 20
NetworkCOPE.outNode[0].sendProb = 1.0
NetworkCOPE.outNode[1].sendProb = 0.8
## Queue configuration
## Q[n] = q1[n] + q2[n]
## qi[n] = qi[n-1] + ai[n] - si[n]
##   with 'ai[n]' is the number of packets received at nth timeslot
##   with 'si[n]' is the number of packets sent at nth timeslot
NetworkCOPE.router.queueLength = 10

[Config N04_NetworkPNCP]
network = NetworkPNCP
NetworkPNCP.*.counter = 20
NetworkPNCP.outNode[0].generatePacketProb = 1.0
NetworkPNCP.outNode[1].generatePacketProb = 0.8
## Queue configuration
## Q[n] = q1[n] + q2[n]
## qi[n] = qi[n-1] + ai[n] - si[n]
##   with 'ai[n]' is the number of packets received at nth timeslot
##   with 'si[n]' is the number of packets sent at nth timeslot
NetworkPNCP.router.queueLength = 10
NetworkPNCP.router.codePacketProb = 0.5 ## This is the `alpha` in the paper

